{
  "name": "PLK",
  "version": "1.0.0",
  "description": "",
  "author": "Paulo M. L. Alves",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/toast": "^3.3.1",
    "fibers": "^4.0.2",
    "maska": "^1.2.0",
    "nuxt": "^2.0.0",
    "vue-context": "^6.0.0",
    "vue-simple-context-menu": "^3.3.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "engines": {
    "node": "13.7.0",
    "npm": "6.13.6"
  }
}
